# PayBack

./: build.gradle  settings.gradle
src/main/java/de/payback/accelerators/: WaitHelper.java
src/main/java/de/payback/driverfacotry/: AppiumServerManager.java  CapabilitiesManager.java  PropertyManager.java
src/main/java/de/payback/utilities/: CSVParserUtils.java  FileUtilities.java  NoDataPresentException.java
src/main/java/de/payback/utilities/CustomerInfo/: Customer.java
src/main/resources/: config.properties
src/test/java/de/payback/mobileautomation/StepDef/: GivenIAmAtTheLoginPage.java  ThenSomeOutcome.java  WhenSomeAction.java
src/test/java/de/payback/mobileautomation/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/de/payback/mobileautomation/tests/: LoginTest.java
