plugins {
    id 'java'
    id "com.tngtech.jgiven.gradle-plugin" version '1.2.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'org.testng:testng:7.5'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

     "com.tngtech.jgiven:jgiven-gradle-plugin:{version}"

    // https://mvnrepository.com/artifact/com.tngtech.jgiven/jgiven-junit
    implementation group: 'com.tngtech.jgiven', name: 'jgiven-junit', version: '1.2.2'
//
    // https://mvnrepository.com/artifact/io.appium/java-client
    implementation group: 'io.appium', name: 'java-client', version: '8.0.0'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.4'

    // https://mvnrepository.com/artifact/io.appium/java-client
    implementation group: 'io.appium', name: 'java-client', version: '8.0.0'

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

    // https://mvnrepository.com/artifact/log4j/log4j
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

// https://mvnrepository.com/artifact/com.tngtech.jgiven/jgiven-testng
    implementation group: 'com.tngtech.jgiven', name: 'jgiven-testng', version: '1.2.2'

// https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.2.0'

// https://mvnrepository.com/artifact/com.tngtech.jgiven/jgiven-html5-report
    implementation group: 'com.tngtech.jgiven', name: 'jgiven-html5-report', version: '1.2.1'

// https://mvnrepository.com/artifact/com.simiacryptus/java-util
    implementation group: 'com.simiacryptus', name: 'java-util', version: '2.1.0'

    testImplementation 'org.junit.platform:junit-platform-commons:1.5.2'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

// https://mvnrepository.com/artifact/com.tngtech.jgiven/jgiven-html5-report
    implementation group: 'com.tngtech.jgiven', name: 'jgiven-html5-report', version: '1.2.2'


    apply plugin: "com.tngtech.jgiven.gradle-plugin"

}




test {
    useJUnitPlatform()
}