appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2

androidAppPackage=de.payback.client.android
androidAppActivity=de.payback.app.deeplinks.StarterActivity
os_version=8.0.0
noReset=false
fullReset=true
platformName=Android
#ce11160b81822c2a05 ,cbef00f0
deviceID=ce11160b81822c2a05
deviceName=SamSung Galaxy S7


